{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"In Work","order":14,"path":"folders/In Work.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ambient","order":4,"path":"folders/Objects/Ambient.yy",},
    {"name":"Child Ambient","order":9,"path":"folders/Objects/Ambient/Child Ambient.yy",},
    {"name":"Empty Ambient","order":10,"path":"folders/Objects/Ambient/Empty Ambient.yy",},
    {"name":"Barriers","order":7,"path":"folders/Objects/Barriers.yy",},
    {"name":"Child Barriers","order":5,"path":"folders/Objects/Barriers/Child Barriers.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Child Horrors","order":10,"path":"folders/Objects/Enemies/Child Horrors.yy",},
    {"name":"Child Patrolling Enemies","order":8,"path":"folders/Objects/Enemies/Child Patrolling Enemies.yy",},
    {"name":"Fish Friend","order":2,"path":"folders/Objects/Fish Friend.yy",},
    {"name":"Partial Child Fish Friends","order":3,"path":"folders/Objects/Fish Friend/Partial Child Fish Friends.yy",},
    {"name":"Lights","order":9,"path":"folders/Objects/Lights.yy",},
    {"name":"Child Lights","order":8,"path":"folders/Objects/Lights/Child Lights.yy",},
    {"name":"Players","order":5,"path":"folders/Objects/Players.yy",},
    {"name":"Partial Child Swimmers","order":5,"path":"folders/Objects/Players/Partial Child Swimmers.yy",},
    {"name":"Pollutants","order":6,"path":"folders/Objects/Pollutants.yy",},
    {"name":"Child Pollutants","order":1,"path":"folders/Objects/Pollutants/Child Pollutants.yy",},
    {"name":"Probes","order":8,"path":"folders/Objects/Probes.yy",},
    {"name":"Child Probes","order":3,"path":"folders/Objects/Probes/Child Probes.yy",},
    {"name":"Totems","order":1,"path":"folders/Objects/Totems.yy",},
    {"name":"Child Totems","order":11,"path":"folders/Objects/Totems/Child Totems.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/Utility/Walls.yy",},
    {"name":"EmptyWalls","order":7,"path":"folders/Objects/Utility/Walls/EmptyWalls.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Multi Player","order":2,"path":"folders/Rooms/Multi Player.yy",},
    {"name":"LevelFour","order":11,"path":"folders/Rooms/Multi Player/LevelFour.yy",},
    {"name":"LevelOne","order":8,"path":"folders/Rooms/Multi Player/LevelOne.yy",},
    {"name":"LevelThree","order":10,"path":"folders/Rooms/Multi Player/LevelThree.yy",},
    {"name":"LevelTwo","order":9,"path":"folders/Rooms/Multi Player/LevelTwo.yy",},
    {"name":"LevelFour","order":3,"path":"folders/Rooms/Single Player/LevelFour.yy",},
    {"name":"LevelOne","order":7,"path":"folders/Rooms/Single Player/LevelOne.yy",},
    {"name":"LevelThree","order":5,"path":"folders/Rooms/Single Player/LevelThree.yy",},
    {"name":"LevelTwo","order":6,"path":"folders/Rooms/Single Player/LevelTwo.yy",},
    {"name":"Utility","order":1,"path":"folders/Rooms/Utility.yy",},
    {"name":"Credits","order":5,"path":"folders/Rooms/Utility/Credits.yy",},
    {"name":"Instructions","order":7,"path":"folders/Rooms/Utility/Instructions.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Rooms/Utility/Tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Button Sounds","order":1,"path":"folders/Sounds/Button Sounds.yy",},
    {"name":"Microtransactions","order":38,"path":"folders/Sounds/Button Sounds/Microtransactions.yy",},
    {"name":"Navigation","order":36,"path":"folders/Sounds/Button Sounds/Navigation.yy",},
    {"name":"Options","order":35,"path":"folders/Sounds/Button Sounds/Options.yy",},
    {"name":"Tutorials","order":37,"path":"folders/Sounds/Button Sounds/Tutorials.yy",},
    {"name":"Game Sounds","order":14,"path":"folders/Sounds/Game Sounds.yy",},
    {"name":"Ambient Sounds","order":1,"path":"folders/Sounds/Game Sounds/Ambient Sounds.yy",},
    {"name":"Enemy Sounds","order":5,"path":"folders/Sounds/Game Sounds/Enemy Sounds.yy",},
    {"name":"Pollutant Sounds","order":2,"path":"folders/Sounds/Game Sounds/Pollutant Sounds.yy",},
    {"name":"Swimmer Object Sounds","order":3,"path":"folders/Sounds/Game Sounds/Swimmer Object Sounds.yy",},
    {"name":"Time Spent Underwater Reminder Sounds","order":4,"path":"folders/Sounds/Game Sounds/Time Spent Underwater Reminder Sounds.yy",},
    {"name":"Totem Sounds","order":6,"path":"folders/Sounds/Game Sounds/Totem Sounds.yy",},
    {"name":"Room Text Sounds","order":3,"path":"folders/Sounds/Room Text Sounds.yy",},
    {"name":"Trainer Sounds","order":11,"path":"folders/Sounds/Trainer Sounds.yy",},
    {"name":"Text","order":27,"path":"folders/Sounds/Trainer Sounds/Text.yy",},
    {"name":"TextTwo","order":28,"path":"folders/Sounds/Trainer Sounds/TextTwo.yy",},
    {"name":"Ambient","order":40,"path":"folders/Sprites/Ambient.yy",},
    {"name":"Enemies","order":34,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Fish","order":35,"path":"folders/Sprites/Fish.yy",},
    {"name":"Player Spawns","order":33,"path":"folders/Sprites/Player Spawns.yy",},
    {"name":"Player","order":32,"path":"folders/Sprites/Player.yy",},
    {"name":"Pollutant Platforms","order":39,"path":"folders/Sprites/Pollutant Platforms.yy",},
    {"name":"Decoys","order":8,"path":"folders/Sprites/Pollutant Platforms/Decoys.yy",},
    {"name":"Pollutants","order":38,"path":"folders/Sprites/Pollutants.yy",},
    {"name":"Totems","order":31,"path":"folders/Sprites/Totems.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parBarrier","order":4,"path":"objects/obj_parBarrier/obj_parBarrier.yy",},
    {"name":"snd_options","order":15,"path":"sounds/snd_options/snd_options.yy",},
    {"name":"snd_buyALightCosmetic","order":8,"path":"sounds/snd_buyALightCosmetic/snd_buyALightCosmetic.yy",},
    {"name":"scr_load","order":3,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"snd_beginSecondPlayerAttempt","order":1,"path":"sounds/snd_beginSecondPlayerAttempt/snd_beginSecondPlayerAttempt.yy",},
    {"name":"LevelOneMedium","order":4,"path":"rooms/LevelOneMedium/LevelOneMedium.yy",},
    {"name":"snd_tutorials","order":2,"path":"sounds/snd_tutorials/snd_tutorials.yy",},
    {"name":"snd_waitTimeInsteadOfDeath","order":3,"path":"sounds/snd_waitTimeInsteadOfDeath/snd_waitTimeInsteadOfDeath.yy",},
    {"name":"obj_swimmerOneMonsterBarrier","order":1,"path":"objects/obj_swimmerOneMonsterBarrier/obj_swimmerOneMonsterBarrier.yy",},
    {"name":"snd_mouseAndArrowKeyControls","order":16,"path":"sounds/snd_mouseAndArrowKeyControls/snd_mouseAndArrowKeyControls.yy",},
    {"name":"spr_swimmerSwimmingDownRight","order":3,"path":"sprites/spr_swimmerSwimmingDownRight/spr_swimmerSwimmingDownRight.yy",},
    {"name":"obj_monsterEvolved","order":2,"path":"objects/obj_monsterEvolved/obj_monsterEvolved.yy",},
    {"name":"LevelOneDifficultySelector","order":1,"path":"rooms/LevelOneDifficultySelector/LevelOneDifficultySelector.yy",},
    {"name":"spr_blackswimmerSwimmingDownLeft","order":14,"path":"sprites/spr_blackswimmerSwimmingDownLeft/spr_blackswimmerSwimmingDownLeft.yy",},
    {"name":"snd_thirtySeconds","order":2,"path":"sounds/snd_thirtySeconds/snd_thirtySeconds.yy",},
    {"name":"obj_visionPickUp2","order":8,"path":"objects/obj_visionPickUp2/obj_visionPickUp2.yy",},
    {"name":"snd_menuSelection","order":12,"path":"sounds/snd_menuSelection/snd_menuSelection.yy",},
    {"name":"obj_waveGenerator","order":2,"path":"objects/obj_waveGenerator/obj_waveGenerator.yy",},
    {"name":"snd_decreaseReactionTimeRequired","order":14,"path":"sounds/snd_decreaseReactionTimeRequired/snd_decreaseReactionTimeRequired.yy",},
    {"name":"LevelTwoMedium","order":3,"path":"rooms/LevelTwoMedium/LevelTwoMedium.yy",},
    {"name":"snd_levelThree","order":17,"path":"sounds/snd_levelThree/snd_levelThree.yy",},
    {"name":"CreditsPageSix","order":4,"path":"rooms/CreditsPageSix/CreditsPageSix.yy",},
    {"name":"snd_monsterTutorialTrial","order":9,"path":"sounds/snd_monsterTutorialTrial/snd_monsterTutorialTrial.yy",},
    {"name":"snd_instructionsPagetwo","order":2,"path":"sounds/snd_instructionsPagetwo/snd_instructionsPagetwo.yy",},
    {"name":"obj_monster","order":1,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"spr_orangeBluePollutantDisposal","order":4,"path":"sprites/spr_orangeBluePollutantDisposal/spr_orangeBluePollutantDisposal.yy",},
    {"name":"Credits","order":3,"path":"rooms/Credits/Credits.yy",},
    {"name":"spr_blackPollutantDisposal","order":1,"path":"sprites/spr_blackPollutantDisposal/spr_blackPollutantDisposal.yy",},
    {"name":"snd_recklessness","order":3,"path":"sounds/snd_recklessness/snd_recklessness.yy",},
    {"name":"ft_Ariel","order":1,"path":"fonts/ft_Ariel/ft_Ariel.yy",},
    {"name":"Store","order":2,"path":"rooms/Store/Store.yy",},
    {"name":"snd_intro","order":14,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_monsterAvoidanceAbilityActivation","order":3,"path":"sounds/snd_monsterAvoidanceAbilityActivation/snd_monsterAvoidanceAbilityActivation.yy",},
    {"name":"snd_quit","order":15,"path":"sounds/snd_quit/snd_quit.yy",},
    {"name":"obj_parAmbient","order":8,"path":"objects/obj_parAmbient/obj_parAmbient.yy",},
    {"name":"obj_insanity","order":4,"path":"objects/obj_insanity/obj_insanity.yy",},
    {"name":"snd_fourPollutantsRemaining","order":5,"path":"sounds/snd_fourPollutantsRemaining/snd_fourPollutantsRemaining.yy",},
    {"name":"spr_blackswimmerSwimmingUpRight","order":18,"path":"sprites/spr_blackswimmerSwimmingUpRight/spr_blackswimmerSwimmingUpRight.yy",},
    {"name":"snd_probeTutorialActive","order":10,"path":"sounds/snd_probeTutorialActive/snd_probeTutorialActive.yy",},
    {"name":"TutorialMine","order":1,"path":"rooms/TutorialMine/TutorialMine.yy",},
    {"name":"snd_anglerTutorialTrial","order":1,"path":"sounds/snd_anglerTutorialTrial/snd_anglerTutorialTrial.yy",},
    {"name":"obj_parPatrollingEnemy","order":7,"path":"objects/obj_parPatrollingEnemy/obj_parPatrollingEnemy.yy",},
    {"name":"obj_parTotem","order":10,"path":"objects/obj_parTotem/obj_parTotem.yy",},
    {"name":"TutorialProbe","order":4,"path":"rooms/TutorialProbe/TutorialProbe.yy",},
    {"name":"snd_playerdie","order":4,"path":"sounds/snd_playerdie/snd_playerdie.yy",},
    {"name":"CreditsPageThree","order":2,"path":"rooms/CreditsPageThree/CreditsPageThree.yy",},
    {"name":"TutorialMonsterEvolvedOne","order":2,"path":"rooms/TutorialMonsterEvolvedOne/TutorialMonsterEvolvedOne.yy",},
    {"name":"obj_whiteRed_pink","order":6,"path":"objects/obj_whiteRed_pink/obj_whiteRed_pink.yy",},
    {"name":"TutorialMonsterEvolvedTwo","order":3,"path":"rooms/TutorialMonsterEvolvedTwo/TutorialMonsterEvolvedTwo.yy",},
    {"name":"obj_monsterBarrier","order":1,"path":"objects/obj_monsterBarrier/obj_monsterBarrier.yy",},
    {"name":"spr_light","order":10,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"snd_fortySeconds","order":3,"path":"sounds/snd_fortySeconds/snd_fortySeconds.yy",},
    {"name":"obj_cursedVisionPickUp2","order":3,"path":"objects/obj_cursedVisionPickUp2/obj_cursedVisionPickUp2.yy",},
    {"name":"LevelTwoHard","order":2,"path":"rooms/LevelTwoHard/LevelTwoHard.yy",},
    {"name":"scr_currentRoom","order":16,"path":"scripts/scr_currentRoom/scr_currentRoom.yy",},
    {"name":"snd_nextTutorial","order":8,"path":"sounds/snd_nextTutorial/snd_nextTutorial.yy",},
    {"name":"MultiplayerTutorial","order":10,"path":"rooms/MultiplayerTutorial/MultiplayerTutorial.yy",},
    {"name":"snd_onePollutantRemaining","order":6,"path":"sounds/snd_onePollutantRemaining/snd_onePollutantRemaining.yy",},
    {"name":"snd_tutorialsRecommended","order":8,"path":"sounds/snd_tutorialsRecommended/snd_tutorialsRecommended.yy",},
    {"name":"snd_probeCreation","order":2,"path":"sounds/snd_probeCreation/snd_probeCreation.yy",},
    {"name":"spr_swimmerIdleRight","order":1,"path":"sprites/spr_swimmerIdleRight/spr_swimmerIdleRight.yy",},
    {"name":"obj_swimmerSpawner","order":2,"path":"objects/obj_swimmerSpawner/obj_swimmerSpawner.yy",},
    {"name":"snd_monster","order":2,"path":"sounds/snd_monster/snd_monster.yy",},
    {"name":"scr_controls","order":9,"path":"scripts/scr_controls/scr_controls.yy",},
    {"name":"obj_stationaryProbeLight","order":3,"path":"objects/obj_stationaryProbeLight/obj_stationaryProbeLight.yy",},
    {"name":"obj_swimmerTwoMonsterBarrier","order":3,"path":"objects/obj_swimmerTwoMonsterBarrier/obj_swimmerTwoMonsterBarrier.yy",},
    {"name":"spr_speedPickUp","order":3,"path":"sprites/spr_speedPickUp/spr_speedPickUp.yy",},
    {"name":"snd_monsterAvoidanceAbility","order":6,"path":"sounds/snd_monsterAvoidanceAbility/snd_monsterAvoidanceAbility.yy",},
    {"name":"BestTimes","order":1,"path":"rooms/BestTimes/BestTimes.yy",},
    {"name":"TutorialAngler","order":5,"path":"rooms/TutorialAngler/TutorialAngler.yy",},
    {"name":"spr_blackswimmerSwimmingRight","order":16,"path":"sprites/spr_blackswimmerSwimmingRight/spr_blackswimmerSwimmingRight.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"CreditsPageTwo","order":1,"path":"rooms/CreditsPageTwo/CreditsPageTwo.yy",},
    {"name":"snd_movementTutorial","order":7,"path":"sounds/snd_movementTutorial/snd_movementTutorial.yy",},
    {"name":"snd_tutorialPassed","order":9,"path":"sounds/snd_tutorialPassed/snd_tutorialPassed.yy",},
    {"name":"spr_swimmerSwimmingDownLeft","order":2,"path":"sprites/spr_swimmerSwimmingDownLeft/spr_swimmerSwimmingDownLeft.yy",},
    {"name":"scr_trainer","order":13,"path":"scripts/scr_trainer/scr_trainer.yy",},
    {"name":"snd_closedCaptioning","order":1,"path":"sounds/snd_closedCaptioning/snd_closedCaptioning.yy",},
    {"name":"snd_mineTutorialActive","order":6,"path":"sounds/snd_mineTutorialActive/snd_mineTutorialActive.yy",},
    {"name":"LevelFourDifficultySelector","order":1,"path":"rooms/LevelFourDifficultySelector/LevelFourDifficultySelector.yy",},
    {"name":"snd_levelOne","order":18,"path":"sounds/snd_levelOne/snd_levelOne.yy",},
    {"name":"snd_monsterTutorialMistake","order":11,"path":"sounds/snd_monsterTutorialMistake/snd_monsterTutorialMistake.yy",},
    {"name":"LevelThreeHard","order":2,"path":"rooms/LevelThreeHard/LevelThreeHard.yy",},
    {"name":"spr_avoidance","order":5,"path":"sprites/spr_avoidance/spr_avoidance.yy",},
    {"name":"obj_whiteBlack_grey","order":5,"path":"objects/obj_whiteBlack_grey/obj_whiteBlack_grey.yy",},
    {"name":"snd_skipWait","order":4,"path":"sounds/snd_skipWait/snd_skipWait.yy",},
    {"name":"snd_sixPollutantsRemaining","order":3,"path":"sounds/snd_sixPollutantsRemaining/snd_sixPollutantsRemaining.yy",},
    {"name":"spr_whiteRed_pink","order":3,"path":"sprites/spr_whiteRed_pink/spr_whiteRed_pink.yy",},
    {"name":"snd_Instructions","order":8,"path":"sounds/snd_Instructions/snd_Instructions.yy",},
    {"name":"spr_swimmerMonsterBarrierDestroy","order":3,"path":"sprites/spr_swimmerMonsterBarrierDestroy/spr_swimmerMonsterBarrierDestroy.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_yellowPollutantDisposal","order":3,"path":"sprites/spr_yellowPollutantDisposal/spr_yellowPollutantDisposal.yy",},
    {"name":"spr_blackswimmerSwimmingLeft","order":20,"path":"sprites/spr_blackswimmerSwimmingLeft/spr_blackswimmerSwimmingLeft.yy",},
    {"name":"spr_greenRed_yellow","order":2,"path":"sprites/spr_greenRed_yellow/spr_greenRed_yellow.yy",},
    {"name":"obj_anglerLight","order":4,"path":"objects/obj_anglerLight/obj_anglerLight.yy",},
    {"name":"scr_collison","order":8,"path":"scripts/scr_collison/scr_collison.yy",},
    {"name":"spr_orangePollutantDisposal","order":2,"path":"sprites/spr_orangePollutantDisposal/spr_orangePollutantDisposal.yy",},
    {"name":"snd_monsterEvolvedTutorialCollision","order":9,"path":"sounds/snd_monsterEvolvedTutorialCollision/snd_monsterEvolvedTutorialCollision.yy",},
    {"name":"spr_redYellow_orange","order":7,"path":"sprites/spr_redYellow_orange/spr_redYellow_orange.yy",},
    {"name":"obj_cursedVisionPickUp","order":2,"path":"objects/obj_cursedVisionPickUp/obj_cursedVisionPickUp.yy",},
    {"name":"obj_parHorror","order":9,"path":"objects/obj_parHorror/obj_parHorror.yy",},
    {"name":"scr_probe","order":18,"path":"scripts/scr_probe/scr_probe.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_objectiveReminder","order":2,"path":"sounds/snd_objectiveReminder/snd_objectiveReminder.yy",},
    {"name":"snd_mineUp","order":4,"path":"sounds/snd_mineUp/snd_mineUp.yy",},
    {"name":"Win","order":1,"path":"rooms/Win/Win.yy",},
    {"name":"snd_cursedRecklessness","order":4,"path":"sounds/snd_cursedRecklessness/snd_cursedRecklessness.yy",},
    {"name":"InstructionsPageFour","order":3,"path":"rooms/InstructionsPageFour/InstructionsPageFour.yy",},
    {"name":"snd_replayTutorial","order":10,"path":"sounds/snd_replayTutorial/snd_replayTutorial.yy",},
    {"name":"snd_cursedCautiousness","order":5,"path":"sounds/snd_cursedCautiousness/snd_cursedCautiousness.yy",},
    {"name":"spr_fishFriendUpRight","order":5,"path":"sprites/spr_fishFriendUpRight/spr_fishFriendUpRight.yy",},
    {"name":"obj_parSwimmer","order":4,"path":"objects/obj_parSwimmer/obj_parSwimmer.yy",},
    {"name":"snd_buyASwimmerCosmetic","order":1,"path":"sounds/snd_buyASwimmerCosmetic/snd_buyASwimmerCosmetic.yy",},
    {"name":"snd_ship","order":4,"path":"sounds/snd_ship/snd_ship.yy",},
    {"name":"spr_monsterEvolved","order":4,"path":"sprites/spr_monsterEvolved/spr_monsterEvolved.yy",},
    {"name":"snd_removeBackgroundNoise","order":4,"path":"sounds/snd_removeBackgroundNoise/snd_removeBackgroundNoise.yy",},
    {"name":"snd_destroyEnemiesWithBarriers","order":9,"path":"sounds/snd_destroyEnemiesWithBarriers/snd_destroyEnemiesWithBarriers.yy",},
    {"name":"obj_parLight","order":7,"path":"objects/obj_parLight/obj_parLight.yy",},
    {"name":"LevelFourMedium","order":4,"path":"rooms/LevelFourMedium/LevelFourMedium.yy",},
    {"name":"snd_WASDControls","order":12,"path":"sounds/snd_WASDControls/snd_WASDControls.yy",},
    {"name":"obj_swimmerTwo","order":1,"path":"objects/obj_swimmerTwo/obj_swimmerTwo.yy",},
    {"name":"LevelFourHard","order":3,"path":"rooms/LevelFourHard/LevelFourHard.yy",},
    {"name":"spr_fishFriendRight","order":3,"path":"sprites/spr_fishFriendRight/spr_fishFriendRight.yy",},
    {"name":"snd_mineDown","order":3,"path":"sounds/snd_mineDown/snd_mineDown.yy",},
    {"name":"snd_toggleLightCosmetic","order":2,"path":"sounds/snd_toggleLightCosmetic/snd_toggleLightCosmetic.yy",},
    {"name":"snd_sixtySeconds","order":5,"path":"sounds/snd_sixtySeconds/snd_sixtySeconds.yy",},
    {"name":"LevelThreeEasy","order":4,"path":"rooms/LevelThreeEasy/LevelThreeEasy.yy",},
    {"name":"snd_fiftySeconds","order":4,"path":"sounds/snd_fiftySeconds/snd_fiftySeconds.yy",},
    {"name":"obj_playerTwoLight","order":1,"path":"objects/obj_playerTwoLight/obj_playerTwoLight.yy",},
    {"name":"obj_levelTracker","order":8,"path":"objects/obj_levelTracker/obj_levelTracker.yy",},
    {"name":"snd_twoPollutantsRemaining","order":1,"path":"sounds/snd_twoPollutantsRemaining/snd_twoPollutantsRemaining.yy",},
    {"name":"spr_redBlue_violet","order":6,"path":"sprites/spr_redBlue_violet/spr_redBlue_violet.yy",},
    {"name":"snd_Insanity","order":1,"path":"sounds/snd_Insanity/snd_Insanity.yy",},
    {"name":"WinTwoPlayers","order":4,"path":"rooms/WinTwoPlayers/WinTwoPlayers.yy",},
    {"name":"snd_seventySeconds","order":6,"path":"sounds/snd_seventySeconds/snd_seventySeconds.yy",},
    {"name":"spr_blackswimmerIdleRight","order":12,"path":"sprites/spr_blackswimmerIdleRight/spr_blackswimmerIdleRight.yy",},
    {"name":"spr_blackswimmerIdleLeft","order":22,"path":"sprites/spr_blackswimmerIdleLeft/spr_blackswimmerIdleLeft.yy",},
    {"name":"obj_ship","order":1,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_redYellow_orange","order":4,"path":"objects/obj_redYellow_orange/obj_redYellow_orange.yy",},
    {"name":"spr_horrorLeft","order":1,"path":"sprites/spr_horrorLeft/spr_horrorLeft.yy",},
    {"name":"snd_instructionsPagethree","order":6,"path":"sounds/snd_instructionsPagethree/snd_instructionsPagethree.yy",},
    {"name":"spr_violetPollutantDisposal","order":1,"path":"sprites/spr_violetPollutantDisposal/spr_violetPollutantDisposal.yy",},
    {"name":"obj_orangeBlue_brown","order":2,"path":"objects/obj_orangeBlue_brown/obj_orangeBlue_brown.yy",},
    {"name":"scr_playSound","order":6,"path":"scripts/scr_playSound/scr_playSound.yy",},
    {"name":"LevelThreeDelayTimerRoom","order":1,"path":"rooms/LevelThreeDelayTimerRoom/LevelThreeDelayTimerRoom.yy",},
    {"name":"obj_wallTutorialRight","order":6,"path":"objects/obj_wallTutorialRight/obj_wallTutorialRight.yy",},
    {"name":"scr_closedCaptioning","order":15,"path":"scripts/scr_closedCaptioning/scr_closedCaptioning.yy",},
    {"name":"spr_whiteBrownPollutantDisposal","order":6,"path":"sprites/spr_whiteBrownPollutantDisposal/spr_whiteBrownPollutantDisposal.yy",},
    {"name":"obj_parProbe","order":2,"path":"objects/obj_parProbe/obj_parProbe.yy",},
    {"name":"snd_twentySeconds","order":1,"path":"sounds/snd_twentySeconds/snd_twentySeconds.yy",},
    {"name":"snd_monsterLeft","order":6,"path":"sounds/snd_monsterLeft/snd_monsterLeft.yy",},
    {"name":"spr_background","order":37,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_monster","order":3,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_plantThree","order":5,"path":"sprites/spr_plantThree/spr_plantThree.yy",},
    {"name":"AlternateWin","order":4,"path":"rooms/AlternateWin/AlternateWin.yy",},
    {"name":"InstructionsPageThree","order":2,"path":"rooms/InstructionsPageThree/InstructionsPageThree.yy",},
    {"name":"snd_probeTutorialTrial","order":11,"path":"sounds/snd_probeTutorialTrial/snd_probeTutorialTrial.yy",},
    {"name":"spr_horrorRight","order":2,"path":"sprites/spr_horrorRight/spr_horrorRight.yy",},
    {"name":"spr_cursedVisionPickUp","order":1,"path":"sprites/spr_cursedVisionPickUp/spr_cursedVisionPickUp.yy",},
    {"name":"snd_medium","order":11,"path":"sounds/snd_medium/snd_medium.yy",},
    {"name":"snd_levelFour","order":9,"path":"sounds/snd_levelFour/snd_levelFour.yy",},
    {"name":"snd_store","order":6,"path":"sounds/snd_store/snd_store.yy",},
    {"name":"spr_fishFriendLeft","order":2,"path":"sprites/spr_fishFriendLeft/spr_fishFriendLeft.yy",},
    {"name":"snd_easy","order":5,"path":"sounds/snd_easy/snd_easy.yy",},
    {"name":"Multiplayer","order":1,"path":"rooms/Multiplayer/Multiplayer.yy",},
    {"name":"snd_enemyActive","order":1,"path":"sounds/snd_enemyActive/snd_enemyActive.yy",},
    {"name":"snd_monsterTutorialActive","order":8,"path":"sounds/snd_monsterTutorialActive/snd_monsterTutorialActive.yy",},
    {"name":"TutorialMovement","order":9,"path":"rooms/TutorialMovement/TutorialMovement.yy",},
    {"name":"snd_hard","order":7,"path":"sounds/snd_hard/snd_hard.yy",},
    {"name":"snd_mineTutorialTrial","order":7,"path":"sounds/snd_mineTutorialTrial/snd_mineTutorialTrial.yy",},
    {"name":"spr_fishFriendUpLeft","order":4,"path":"sprites/spr_fishFriendUpLeft/spr_fishFriendUpLeft.yy",},
    {"name":"spr_whiteBlackPollutantDisposal","order":5,"path":"sprites/spr_whiteBlackPollutantDisposal/spr_whiteBlackPollutantDisposal.yy",},
    {"name":"obj_parFishFriend","order":2,"path":"objects/obj_parFishFriend/obj_parFishFriend.yy",},
    {"name":"Tutorial","order":6,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"snd_continue","order":3,"path":"sounds/snd_continue/snd_continue.yy",},
    {"name":"scr_stopSound","order":5,"path":"scripts/scr_stopSound/scr_stopSound.yy",},
    {"name":"snd_toggleSwimmerCosmetic","order":3,"path":"sounds/snd_toggleSwimmerCosmetic/snd_toggleSwimmerCosmetic.yy",},
    {"name":"scr_swimmerObjects","order":12,"path":"scripts/scr_swimmerObjects/scr_swimmerObjects.yy",},
    {"name":"spr_visionPickUp","order":2,"path":"sprites/spr_visionPickUp/spr_visionPickUp.yy",},
    {"name":"spr_orangeBlue_brown","order":1,"path":"sprites/spr_orangeBlue_brown/spr_orangeBlue_brown.yy",},
    {"name":"spr_insanity","order":4,"path":"sprites/spr_insanity/spr_insanity.yy",},
    {"name":"snd_instructionsPagefour","order":7,"path":"sounds/snd_instructionsPagefour/snd_instructionsPagefour.yy",},
    {"name":"snd_collectOrDestroy","order":13,"path":"sounds/snd_collectOrDestroy/snd_collectOrDestroy.yy",},
    {"name":"scr_drawing","order":7,"path":"scripts/scr_drawing/scr_drawing.yy",},
    {"name":"obj_swimmerTwoMineBarrier","order":2,"path":"objects/obj_swimmerTwoMineBarrier/obj_swimmerTwoMineBarrier.yy",},
    {"name":"snd_alternateWin","order":11,"path":"sounds/snd_alternateWin/snd_alternateWin.yy",},
    {"name":"snd_delayTimer","order":7,"path":"sounds/snd_delayTimer/snd_delayTimer.yy",},
    {"name":"snd_endrun","order":6,"path":"sounds/snd_endrun/snd_endrun.yy",},
    {"name":"snd_lostMulti","order":5,"path":"sounds/snd_lostMulti/snd_lostMulti.yy",},
    {"name":"obj_lightControl","order":6,"path":"objects/obj_lightControl/obj_lightControl.yy",},
    {"name":"obj_yellowBlue_green","order":7,"path":"objects/obj_yellowBlue_green/obj_yellowBlue_green.yy",},
    {"name":"obj_credits","order":13,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_greenRed_yellow","order":1,"path":"objects/obj_greenRed_yellow/obj_greenRed_yellow.yy",},
    {"name":"snd_eigthySeconds","order":7,"path":"sounds/snd_eigthySeconds/snd_eigthySeconds.yy",},
    {"name":"snd_levelTwo","order":19,"path":"sounds/snd_levelTwo/snd_levelTwo.yy",},
    {"name":"snd_bubble","order":2,"path":"sounds/snd_bubble/snd_bubble.yy",},
    {"name":"LevelOneEasy","order":5,"path":"rooms/LevelOneEasy/LevelOneEasy.yy",},
    {"name":"spr_swimmerSwimmingLeft","order":4,"path":"sprites/spr_swimmerSwimmingLeft/spr_swimmerSwimmingLeft.yy",},
    {"name":"obj_plantThree","order":1,"path":"objects/obj_plantThree/obj_plantThree.yy",},
    {"name":"LevelThreeMedium","order":3,"path":"rooms/LevelThreeMedium/LevelThreeMedium.yy",},
    {"name":"obj_sonar","order":1,"path":"objects/obj_sonar/obj_sonar.yy",},
    {"name":"TutorialClear","order":7,"path":"rooms/TutorialClear/TutorialClear.yy",},
    {"name":"spr_whale","order":1,"path":"sprites/spr_whale/spr_whale.yy",},
    {"name":"snd_singleplayer","order":16,"path":"sounds/snd_singleplayer/snd_singleplayer.yy",},
    {"name":"obj_visionPickUp","order":7,"path":"objects/obj_visionPickUp/obj_visionPickUp.yy",},
    {"name":"snd_sevenPollutantsRemaining","order":2,"path":"sounds/snd_sevenPollutantsRemaining/snd_sevenPollutantsRemaining.yy",},
    {"name":"spr_swimmerSwimmingRight","order":5,"path":"sprites/spr_swimmerSwimmingRight/spr_swimmerSwimmingRight.yy",},
    {"name":"snd_tutorial","order":1,"path":"sounds/snd_tutorial/snd_tutorial.yy",},
    {"name":"LevelOneHard","order":3,"path":"rooms/LevelOneHard/LevelOneHard.yy",},
    {"name":"snd_monsterTutorial","order":6,"path":"sounds/snd_monsterTutorial/snd_monsterTutorial.yy",},
    {"name":"TutorialFailed","order":8,"path":"rooms/TutorialFailed/TutorialFailed.yy",},
    {"name":"spr_whiteRedPollutantDisposal","order":7,"path":"sprites/spr_whiteRedPollutantDisposal/spr_whiteRedPollutantDisposal.yy",},
    {"name":"spr_brownWhite_beige","order":4,"path":"sprites/spr_brownWhite_beige/spr_brownWhite_beige.yy",},
    {"name":"LevelTwoEasy","order":4,"path":"rooms/LevelTwoEasy/LevelTwoEasy.yy",},
    {"name":"scr_enemy","order":17,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"snd_arrowKeyControls","order":13,"path":"sounds/snd_arrowKeyControls/snd_arrowKeyControls.yy",},
    {"name":"Options","order":4,"path":"rooms/Options/Options.yy",},
    {"name":"LevelTwoDelayTimerRoom","order":1,"path":"rooms/LevelTwoDelayTimerRoom/LevelTwoDelayTimerRoom.yy",},
    {"name":"snd_tutorialNotPassed","order":10,"path":"sounds/snd_tutorialNotPassed/snd_tutorialNotPassed.yy",},
    {"name":"snd_evolvedMonsterTutorialTwoActive","order":5,"path":"sounds/snd_evolvedMonsterTutorialTwoActive/snd_evolvedMonsterTutorialTwoActive.yy",},
    {"name":"snd_swimLeft","order":12,"path":"sounds/snd_swimLeft/snd_swimLeft.yy",},
    {"name":"scr_horror","order":14,"path":"scripts/scr_horror/scr_horror.yy",},
    {"name":"obj_soundController","order":11,"path":"objects/obj_soundController/obj_soundController.yy",},
    {"name":"snd_barrierDestruction","order":1,"path":"sounds/snd_barrierDestruction/snd_barrierDestruction.yy",},
    {"name":"spr_swimmerMonsterBarrier","order":1,"path":"sprites/spr_swimmerMonsterBarrier/spr_swimmerMonsterBarrier.yy",},
    {"name":"snd_oneHundredSeconds","order":9,"path":"sounds/snd_oneHundredSeconds/snd_oneHundredSeconds.yy",},
    {"name":"LevelFourEasy","order":2,"path":"rooms/LevelFourEasy/LevelFourEasy.yy",},
    {"name":"scr_button","order":10,"path":"scripts/scr_button/scr_button.yy",},
    {"name":"snd_slowEnemies","order":5,"path":"sounds/snd_slowEnemies/snd_slowEnemies.yy",},
    {"name":"snd_ninetySeconds","order":8,"path":"sounds/snd_ninetySeconds/snd_ninetySeconds.yy",},
    {"name":"snd_credits","order":4,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"obj_wallTutorialLeft","order":5,"path":"objects/obj_wallTutorialLeft/obj_wallTutorialLeft.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Lose","order":2,"path":"rooms/Lose/Lose.yy",},
    {"name":"snd_besttimes","order":2,"path":"sounds/snd_besttimes/snd_besttimes.yy",},
    {"name":"snd_mine","order":1,"path":"sounds/snd_mine/snd_mine.yy",},
    {"name":"snd_waves","order":1,"path":"sounds/snd_waves/snd_waves.yy",},
    {"name":"snd_cautiousness","order":2,"path":"sounds/snd_cautiousness/snd_cautiousness.yy",},
    {"name":"obj_cursedSpeedPickUp2","order":1,"path":"objects/obj_cursedSpeedPickUp2/obj_cursedSpeedPickUp2.yy",},
    {"name":"scr_levelData","order":1,"path":"scripts/scr_levelData/scr_levelData.yy",},
    {"name":"obj_trainerLight","order":5,"path":"objects/obj_trainerLight/obj_trainerLight.yy",},
    {"name":"obj_tutorialMineBarrier","order":2,"path":"objects/obj_tutorialMineBarrier/obj_tutorialMineBarrier.yy",},
    {"name":"snd_evolvedMonsterTutorialTrialTwo","order":4,"path":"sounds/snd_evolvedMonsterTutorialTrialTwo/snd_evolvedMonsterTutorialTrialTwo.yy",},
    {"name":"snd_changeFontToAriel","order":8,"path":"sounds/snd_changeFontToAriel/snd_changeFontToAriel.yy",},
    {"name":"snd_showNumberOfPollutantsPictorially","order":7,"path":"sounds/snd_showNumberOfPollutantsPictorially/snd_showNumberOfPollutantsPictorially.yy",},
    {"name":"scr_save","order":2,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"snd_instructionsPageone","order":1,"path":"sounds/snd_instructionsPageone/snd_instructionsPageone.yy",},
    {"name":"snd_playALevelBackToBack","order":11,"path":"sounds/snd_playALevelBackToBack/snd_playALevelBackToBack.yy",},
    {"name":"obj_microtransactions","order":9,"path":"objects/obj_microtransactions/obj_microtransactions.yy",},
    {"name":"spr_swimmerSwimmingUpLeft","order":6,"path":"sprites/spr_swimmerSwimmingUpLeft/spr_swimmerSwimmingUpLeft.yy",},
    {"name":"snd_evolvedMonsterTutorialOne","order":3,"path":"sounds/snd_evolvedMonsterTutorialOne/snd_evolvedMonsterTutorialOne.yy",},
    {"name":"spr_bubble","order":2,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_fishFriendDownRight","order":1,"path":"sprites/spr_fishFriendDownRight/spr_fishFriendDownRight.yy",},
    {"name":"snd_evolvedMonsterTutorialTrialOne","order":3,"path":"sounds/snd_evolvedMonsterTutorialTrialOne/snd_evolvedMonsterTutorialTrialOne.yy",},
    {"name":"obj_options","order":10,"path":"objects/obj_options/obj_options.yy",},
    {"name":"spr_rustPollutantDisposal","order":2,"path":"sprites/spr_rustPollutantDisposal/spr_rustPollutantDisposal.yy",},
    {"name":"obj_tutorialMonsterBarrier","order":3,"path":"objects/obj_tutorialMonsterBarrier/obj_tutorialMonsterBarrier.yy",},
    {"name":"snd_evolvedMonsterTutorialTwo","order":4,"path":"sounds/snd_evolvedMonsterTutorialTwo/snd_evolvedMonsterTutorialTwo.yy",},
    {"name":"snd_lightToggle","order":1,"path":"sounds/snd_lightToggle/snd_lightToggle.yy",},
    {"name":"snd_mineTutorial","order":5,"path":"sounds/snd_mineTutorial/snd_mineTutorial.yy",},
    {"name":"spr_swimmerMineBarrierDestroy","order":4,"path":"sprites/spr_swimmerMineBarrierDestroy/spr_swimmerMineBarrierDestroy.yy",},
    {"name":"spr_blackswimmerSwimmingUpLeft","order":19,"path":"sprites/spr_blackswimmerSwimmingUpLeft/spr_blackswimmerSwimmingUpLeft.yy",},
    {"name":"obj_textBox","order":6,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"spr_swimmerSwimmingUpRight","order":7,"path":"sprites/spr_swimmerSwimmingUpRight/spr_swimmerSwimmingUpRight.yy",},
    {"name":"spr_yellowBlue_green","order":5,"path":"sprites/spr_yellowBlue_green/spr_yellowBlue_green.yy",},
    {"name":"obj_speedPickUp2","order":6,"path":"objects/obj_speedPickUp2/obj_speedPickUp2.yy",},
    {"name":"snd_mainMenu","order":10,"path":"sounds/snd_mainMenu/snd_mainMenu.yy",},
    {"name":"snd_whale","order":3,"path":"sounds/snd_whale/snd_whale.yy",},
    {"name":"snd_probeSecondLaunch","order":10,"path":"sounds/snd_probeSecondLaunch/snd_probeSecondLaunch.yy",},
    {"name":"snd_movementTutorialTrial","order":13,"path":"sounds/snd_movementTutorialTrial/snd_movementTutorialTrial.yy",},
    {"name":"obj_speedPickUp","order":5,"path":"objects/obj_speedPickUp/obj_speedPickUp.yy",},
    {"name":"snd_monsterEvolvedCollision","order":8,"path":"sounds/snd_monsterEvolvedCollision/snd_monsterEvolvedCollision.yy",},
    {"name":"obj_wait","order":4,"path":"objects/obj_wait/obj_wait.yy",},
    {"name":"snd_fivePollutantsRemaining","order":4,"path":"sounds/snd_fivePollutantsRemaining/snd_fivePollutantsRemaining.yy",},
    {"name":"snd_wall","order":7,"path":"sounds/snd_wall/snd_wall.yy",},
    {"name":"spr_puzzleWall","order":36,"path":"sprites/spr_puzzleWall/spr_puzzleWall.yy",},
    {"name":"snd_evolvedMonsterTutorialOneActive","order":2,"path":"sounds/snd_evolvedMonsterTutorialOneActive/snd_evolvedMonsterTutorialOneActive.yy",},
    {"name":"obj_swimmerTwoPollutant","order":2,"path":"objects/obj_swimmerTwoPollutant/obj_swimmerTwoPollutant.yy",},
    {"name":"obj_stationaryProbe","order":1,"path":"objects/obj_stationaryProbe/obj_stationaryProbe.yy",},
    {"name":"spr_redPollutantDisposal","order":3,"path":"sprites/spr_redPollutantDisposal/spr_redPollutantDisposal.yy",},
    {"name":"obj_trainer","order":3,"path":"objects/obj_trainer/obj_trainer.yy",},
    {"name":"snd_collectPollutants","order":12,"path":"sounds/snd_collectPollutants/snd_collectPollutants.yy",},
    {"name":"spr_probe","order":2,"path":"sprites/spr_probe/spr_probe.yy",},
    {"name":"obj_fishFriendRight","order":1,"path":"objects/obj_fishFriendRight/obj_fishFriendRight.yy",},
    {"name":"snd_movementTutorialActive","order":14,"path":"sounds/snd_movementTutorialActive/snd_movementTutorialActive.yy",},
    {"name":"snd_evolvedMonster","order":4,"path":"sounds/snd_evolvedMonster/snd_evolvedMonster.yy",},
    {"name":"snd_comingsoon","order":11,"path":"sounds/snd_comingsoon/snd_comingsoon.yy",},
    {"name":"InstructionsPageTwo","order":1,"path":"rooms/InstructionsPageTwo/InstructionsPageTwo.yy",},
    {"name":"snd_lostSingle","order":4,"path":"sounds/snd_lostSingle/snd_lostSingle.yy",},
    {"name":"snd_mineTutorialMistake","order":7,"path":"sounds/snd_mineTutorialMistake/snd_mineTutorialMistake.yy",},
    {"name":"spr_shipWreck","order":3,"path":"sprites/spr_shipWreck/spr_shipWreck.yy",},
    {"name":"snd_multiplayer","order":13,"path":"sounds/snd_multiplayer/snd_multiplayer.yy",},
    {"name":"snd_probeTutorial","order":9,"path":"sounds/snd_probeTutorial/snd_probeTutorial.yy",},
    {"name":"snd_playerWin","order":5,"path":"sounds/snd_playerWin/snd_playerWin.yy",},
    {"name":"obj_probeLight","order":2,"path":"objects/obj_probeLight/obj_probeLight.yy",},
    {"name":"snd_evolvedMonsterTutorialMistake","order":2,"path":"sounds/snd_evolvedMonsterTutorialMistake/snd_evolvedMonsterTutorialMistake.yy",},
    {"name":"snd_timeAnnoucements","order":10,"path":"sounds/snd_timeAnnoucements/snd_timeAnnoucements.yy",},
    {"name":"snd_textToSpeak","order":5,"path":"sounds/snd_textToSpeak/snd_textToSpeak.yy",},
    {"name":"CreditsPageFour","order":5,"path":"rooms/CreditsPageFour/CreditsPageFour.yy",},
    {"name":"obj_redBlue_violet","order":3,"path":"objects/obj_redBlue_violet/obj_redBlue_violet.yy",},
    {"name":"snd_next","order":14,"path":"sounds/snd_next/snd_next.yy",},
    {"name":"snd_monsterRight","order":5,"path":"sounds/snd_monsterRight/snd_monsterRight.yy",},
    {"name":"spr_blackswimmerSwimmingDownRight","order":21,"path":"sprites/spr_blackswimmerSwimmingDownRight/spr_blackswimmerSwimmingDownRight.yy",},
    {"name":"snd_swimming","order":2,"path":"sounds/snd_swimming/snd_swimming.yy",},
  ],
}